{
  "name": "OpusJs",
  "version": "0.1.0",
  "description": "OpusJs Game Engine",
  "licenses": [
    {
      "type": "MIT License",
      "url": ""
    }
  ],
  "author": {
    "name": "Nick Bryan",
    "email": ""
  },
  "engines": {
    "node": ">= 0.8.0"
  },
  "devDependencies": {
    "grunt": "~0.4.1",
    "grunt-contrib-clean": "~0.4.0",
    "grunt-contrib-concat": "~0.2.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "~0.8.0",
    "grunt-contrib-uglify": "~0.2.7",
    "grunt-contrib-watch": "^0.6.1"
  }
}
